<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/lenocore_bg.qm</file>
        <file alias="ca">locale/lenocore_ca.qm</file>
        <file alias="cs">locale/lenocore_cs.qm</file>
        <file alias="da">locale/lenocore_da.qm</file>
        <file alias="de">locale/lenocore_de.qm</file>
        <file alias="en">locale/lenocore_en.qm</file>
        <file alias="en_US">locale/lenocore_en_US.qm</file>
        <file alias="eo">locale/lenocore_eo.qm</file>
        <file alias="es">locale/lenocore_es.qm</file>
        <file alias="es_ES">locale/lenocore_es_ES.qm</file>
        <file alias="fi">locale/lenocore_fi.qm</file>
        <file alias="fr_FR">locale/lenocore_fr_FR.qm</file>
        <file alias="hi_IN">locale/lenocore_hi_IN.qm</file>
        <file alias="hr">locale/lenocore_hr.qm</file>
        <file alias="hr_HR">locale/lenocore_hr_HR.qm</file>
        <file alias="it">locale/lenocore_it.qm</file>
        <file alias="ja">locale/lenocore_ja.qm</file>
        <file alias="ko_KR">locale/lenocore_ko_KR.qm</file>
        <file alias="lt_LT">locale/lenocore_lt_LT.qm</file>
        <file alias="nl">locale/lenocore_nl.qm</file>
        <file alias="pl">locale/lenocore_pl.qm</file>
        <file alias="pt">locale/lenocore_pt.qm</file>
        <file alias="pt_BR">locale/lenocore_pt_BR.qm</file>
        <file alias="ro_RO">locale/lenocore_ro_RO.qm</file>
        <file alias="ru">locale/lenocore_ru.qm</file>
        <file alias="sk">locale/lenocore_sk.qm</file>
        <file alias="sv">locale/lenocore_sv.qm</file>
        <file alias="tr">locale/lenocore_tr.qm</file>
        <file alias="uk">locale/lenocore_uk.qm</file>
        <file alias="vi">locale/lenocore_vi.qm</file>
        <file alias="zh_CN">locale/lenocore_zh_CN.qm</file>
        <file alias="zh_TW">locale/lenocore_zh_TW.qm</file>
    </qresource>
</RCC>
