# /etc/conf.d/lenocored: config file for /etc/init.d/lenocored

# Config file location
#BITCOIND_CONFIGFILE="/etc/lenocore/lenocore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lenocored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lenocored.pid"

# Where to write lenocored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lenocored"

# User and group to own lenocored process
#BITCOIND_USER="lenocore"
#BITCOIND_GROUP="lenocore"

# Path to lenocored executable
#BITCOIND_BIN="/usr/bin/lenocored"

# Nice value to run lenocored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
